[MAIN]

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q eng_fcc@10.217.25.39"'
; ansible_connection=network_cli
; ansible_network_os=ios

[switches-3650]
LIN-LNSQ-3650-F1-03 ansible_host=10.211.1.33 ansible_user=eng_fcc
9300_TEST   ansible_host=10.211.13.160 ansible_user=eng_fcc